header {
    overflow: hidden;
    margin-right: -20px;
    margin-left: -20px; 
    position: relative; top: -20px;
    }
  
header img {
    height: 500px;
    width: 100%;
    object-fit: cover;    
}

body{
    background: rgb(211, 158, 255);
    position: relative;
    font-family: Verdana;
    width: 100%;
    height: 100%;
}
.card{
    position: absolute;
    vertical-align: top;
    top: 13rem;
    left: 4rem; 
    border: solid black 2px;
    padding-bottom: 1rem;
    text-align: center;
    border-radius: .75rem;
    float: left;
}
.card h1,h3,p,h4{
   text-align: left;
   margin-top: 0;
   color: rgb(112, 54, 54);
   margin-left: 1rem;
   
}
.card h3,p{
    margin-left: 2rem;
    font-size: small;
}
a, li{  
    color: rgb(112, 54, 54);   
}
.card i {
    margin-right: 8px;
    margin-bottom: -4px;
    color:purple; 
  }
.card h1{
    font-size: 21pt;
    font-weight: bolder;
    color: purple;
}
.line1{
    border-top: solid black 2px;
    padding-top: 1rem;
}
img
{
    max-width: 100%;   
}
.me{
    margin: 1rem;
    margin-bottom: 0;
    border-radius: .5rem;
}
.top
{   
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
}
.about{
    display: inline-flexbox;
    position: relative;
    width: 90%;
    margin: 0;
    grid-column:3/5;
    grid-row:1/2;
}
.interests{
    width: 100%;
    margin: 0;
    grid-column:2/3;
    grid-row:2/3;
}
.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 4rem 27rem 4rem auto 4rem;
    grid-template-rows:32rem auto;
}
td{
    vertical-align: top;
    text-align: left;
}
table{
    vertical-align: center;
    width: 100%;
}
.links{
    margin-left: 2rem;
}
.logo{
    width: 100%;
    margin: 0;
    grid-column:4/5;
    grid-row:2/3;
    border-top: solid black;
   display: flex;
  justify-content: center;
  align-items: center;
}
.cLogo
{
    margin: 3rem;
}
@media only screen and (max-width:909px) {
    .container{
        grid-template-columns:4rem auto 4rem;
        grid-template-rows:32rem auto auto auto auto;
    }
    .about{
        grid-column:2/3;
        grid-row:2/3;
    }
    .interests
    {
        grid-column:2/3;
        grid-row:5/6;
    }
    .logo{
        grid-column:2/3;
        grid-row:4/5;
        border-bottom: solid black;
    }
}
